# testTask

./: testTask.sln
testTask/: Program.cs  appsettings.json  testTask.csproj
testTask.Application/: testTask.Application.csproj
testTask.Application/Services/: DoctorService.cs  PatientService.cs
testTask.Core/Abstractions/: IDistrictsRepository.cs  IDoctorService.cs  IDoctorsRepository.cs  IOfficesRepository.cs  IPatiensRepository.cs  IPatientService.cs  ISpecializationsRepository.cs
testTask.Core/Models/: Districts.cs  Doctors.cs  DoctorsForOutputList.cs  Offices.cs  Patiens.cs  PatiensForOutputList.cs  PatientInput.cs  Specializations.cs
testTask.DataAccess/: testTask.DataAccess.csproj  testTaskDbContext.cs
testTask.DataAccess/Entities/: DistrctsEntity.cs  DoctorsEntity.cs  OfficesEntity.cs  PatiensEntity.cs  SpecializationsEntity.cs
testTask.DataAccess/Repositories/: DistrictsRepository.cs  DoctorsRepository.cs  OfficesRepository.cs  PatiensRepository.cs  SpecializationsRepository.cs
testTask.infrastructure/: MapperProfiles.cs  testTask.infrastructure.csproj
testTask/Contracts/: DoctorRequest.cs  PatientsRequest.cs
testTask/Controllers/: DoctorsController.cs  PatientsController.cs
testTask/Properties/: launchSettings.json
